--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

ALTER TABLE ONLY public.polls_choice DROP CONSTRAINT polls_choice_question_id_c5b4b260_fk_polls_question_id;
ALTER TABLE ONLY public.django_admin_log DROP CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id;
ALTER TABLE ONLY public.django_admin_log DROP CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co;
ALTER TABLE ONLY public.auth_user_user_permissions DROP CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id;
ALTER TABLE ONLY public.auth_user_user_permissions DROP CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm;
ALTER TABLE ONLY public.auth_user_groups DROP CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id;
ALTER TABLE ONLY public.auth_user_groups DROP CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id;
ALTER TABLE ONLY public.auth_permission DROP CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co;
ALTER TABLE ONLY public.auth_group_permissions DROP CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id;
ALTER TABLE ONLY public.auth_group_permissions DROP CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm;
DROP INDEX public.polls_choice_question_id_c5b4b260;
DROP INDEX public.django_session_session_key_c0390e0f_like;
DROP INDEX public.django_session_expire_date_a5c62663;
DROP INDEX public.django_admin_log_user_id_c564eba6;
DROP INDEX public.django_admin_log_content_type_id_c4bce8eb;
DROP INDEX public.auth_user_username_6821ab7c_like;
DROP INDEX public.auth_user_user_permissions_user_id_a95ead1b;
DROP INDEX public.auth_user_user_permissions_permission_id_1fbb5f2c;
DROP INDEX public.auth_user_groups_user_id_6a12ed8b;
DROP INDEX public.auth_user_groups_group_id_97559544;
DROP INDEX public.auth_permission_content_type_id_2f476e4b;
DROP INDEX public.auth_group_permissions_permission_id_84c5c92e;
DROP INDEX public.auth_group_permissions_group_id_b120cbf9;
DROP INDEX public.auth_group_name_a6ea08ec_like;
ALTER TABLE ONLY public.polls_question DROP CONSTRAINT polls_question_pkey;
ALTER TABLE ONLY public.polls_choice DROP CONSTRAINT polls_choice_pkey;
ALTER TABLE ONLY public.django_session DROP CONSTRAINT django_session_pkey;
ALTER TABLE ONLY public.django_migrations DROP CONSTRAINT django_migrations_pkey;
ALTER TABLE ONLY public.django_content_type DROP CONSTRAINT django_content_type_pkey;
ALTER TABLE ONLY public.django_content_type DROP CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq;
ALTER TABLE ONLY public.django_admin_log DROP CONSTRAINT django_admin_log_pkey;
ALTER TABLE ONLY public.blogs_blog DROP CONSTRAINT blogs_blog_pkey;
ALTER TABLE ONLY public.auth_user DROP CONSTRAINT auth_user_username_key;
ALTER TABLE ONLY public.auth_user_user_permissions DROP CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq;
ALTER TABLE ONLY public.auth_user_user_permissions DROP CONSTRAINT auth_user_user_permissions_pkey;
ALTER TABLE ONLY public.auth_user DROP CONSTRAINT auth_user_pkey;
ALTER TABLE ONLY public.auth_user_groups DROP CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq;
ALTER TABLE ONLY public.auth_user_groups DROP CONSTRAINT auth_user_groups_pkey;
ALTER TABLE ONLY public.auth_permission DROP CONSTRAINT auth_permission_pkey;
ALTER TABLE ONLY public.auth_permission DROP CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq;
ALTER TABLE ONLY public.auth_group DROP CONSTRAINT auth_group_pkey;
ALTER TABLE ONLY public.auth_group_permissions DROP CONSTRAINT auth_group_permissions_pkey;
ALTER TABLE ONLY public.auth_group_permissions DROP CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq;
ALTER TABLE ONLY public.auth_group DROP CONSTRAINT auth_group_name_key;
ALTER TABLE public.polls_question ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.polls_choice ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.django_migrations ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.django_content_type ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.django_admin_log ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.blogs_blog ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.auth_user_groups ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.auth_user ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.auth_permission ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.auth_group_permissions ALTER COLUMN id DROP DEFAULT;
ALTER TABLE public.auth_group ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.polls_question_id_seq;
DROP TABLE public.polls_question;
DROP SEQUENCE public.polls_choice_id_seq;
DROP TABLE public.polls_choice;
DROP TABLE public.django_session;
DROP SEQUENCE public.django_migrations_id_seq;
DROP TABLE public.django_migrations;
DROP SEQUENCE public.django_content_type_id_seq;
DROP TABLE public.django_content_type;
DROP SEQUENCE public.django_admin_log_id_seq;
DROP TABLE public.django_admin_log;
DROP SEQUENCE public.blogs_blog_id_seq;
DROP TABLE public.blogs_blog;
DROP SEQUENCE public.auth_user_user_permissions_id_seq;
DROP TABLE public.auth_user_user_permissions;
DROP SEQUENCE public.auth_user_id_seq;
DROP SEQUENCE public.auth_user_groups_id_seq;
DROP TABLE public.auth_user_groups;
DROP TABLE public.auth_user;
DROP SEQUENCE public.auth_permission_id_seq;
DROP TABLE public.auth_permission;
DROP SEQUENCE public.auth_group_permissions_id_seq;
DROP TABLE public.auth_group_permissions;
DROP SEQUENCE public.auth_group_id_seq;
DROP TABLE public.auth_group;
DROP EXTENSION adminpack;
--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO postgres;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO postgres;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO postgres;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO postgres;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO postgres;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO postgres;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: blogs_blog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.blogs_blog (
    id integer NOT NULL,
    title character varying(150) NOT NULL,
    text text NOT NULL,
    created_datetime timestamp with time zone NOT NULL,
    updated_datetime timestamp with time zone NOT NULL,
    upload character varying(100) NOT NULL,
    note_date date NOT NULL,
    tag character varying(100)
);


ALTER TABLE public.blogs_blog OWNER TO postgres;

--
-- Name: blogs_blog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.blogs_blog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blogs_blog_id_seq OWNER TO postgres;

--
-- Name: blogs_blog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.blogs_blog_id_seq OWNED BY public.blogs_blog.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- Name: polls_choice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.polls_choice (
    id integer NOT NULL,
    choice_text character varying(200) NOT NULL,
    votes integer NOT NULL,
    question_id integer NOT NULL
);


ALTER TABLE public.polls_choice OWNER TO postgres;

--
-- Name: polls_choice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.polls_choice_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.polls_choice_id_seq OWNER TO postgres;

--
-- Name: polls_choice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.polls_choice_id_seq OWNED BY public.polls_choice.id;


--
-- Name: polls_question; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.polls_question (
    id integer NOT NULL,
    question_text character varying(200) NOT NULL,
    pub_date timestamp with time zone NOT NULL
);


ALTER TABLE public.polls_question OWNER TO postgres;

--
-- Name: polls_question_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.polls_question_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.polls_question_id_seq OWNER TO postgres;

--
-- Name: polls_question_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.polls_question_id_seq OWNED BY public.polls_question.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: blogs_blog id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.blogs_blog ALTER COLUMN id SET DEFAULT nextval('public.blogs_blog_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: polls_choice id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls_choice ALTER COLUMN id SET DEFAULT nextval('public.polls_choice_id_seq'::regclass);


--
-- Name: polls_question id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls_question ALTER COLUMN id SET DEFAULT nextval('public.polls_question_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add question	1	add_question
2	Can change question	1	change_question
3	Can delete question	1	delete_question
4	Can view question	1	view_question
5	Can add choice	2	add_choice
6	Can change choice	2	change_choice
7	Can delete choice	2	delete_choice
8	Can view choice	2	view_choice
9	Can add log entry	3	add_logentry
10	Can change log entry	3	change_logentry
11	Can delete log entry	3	delete_logentry
12	Can view log entry	3	view_logentry
13	Can add permission	4	add_permission
14	Can change permission	4	change_permission
15	Can delete permission	4	delete_permission
16	Can view permission	4	view_permission
17	Can add group	5	add_group
18	Can change group	5	change_group
19	Can delete group	5	delete_group
20	Can view group	5	view_group
21	Can add user	6	add_user
22	Can change user	6	change_user
23	Can delete user	6	delete_user
24	Can view user	6	view_user
25	Can add content type	7	add_contenttype
26	Can change content type	7	change_contenttype
27	Can delete content type	7	delete_contenttype
28	Can view content type	7	view_contenttype
29	Can add session	8	add_session
30	Can change session	8	change_session
31	Can delete session	8	delete_session
32	Can view session	8	view_session
33	Can add blog	9	add_blog
34	Can change blog	9	change_blog
35	Can delete blog	9	delete_blog
36	Can view blog	9	view_blog
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$120000$Y2PWblqFMCVP$utn2m+RoyULdXSlR/v9lvgMyM8FgmlU1av9MXs2RfZY=	2021-01-03 19:06:43.204214+00	t	tango			tangofun@live.jp	t	t	2020-12-30 17:46:53.346045+00
2	pbkdf2_sha256$120000$Ec18KZaeewVr$NW+ugQbDuRrkdY3m7CLgL5SOE7I+jE2N+97QUDXQF6c=	2021-02-28 16:55:21.418411+00	t	admin			tangofun@live.jp	t	t	2021-02-21 13:46:13.439051+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: blogs_blog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.blogs_blog (id, title, text, created_datetime, updated_datetime, upload, note_date, tag) FROM stdin;
2	レイアウトも綺麗！	レイアウトも綺麗に表示され、満足！	2020-12-30 17:52:04.571259+00	2021-02-27 18:05:18.423057+00		2020-12-30	#django
4	PythonとPyScripterを導入	今日から気になっていたプログラミング言語Pythonの勉強を始めるため、言語と開発環境用エディターソフトを導入した。Python3.9.0がリリース直後ということで導入したが、PyScripter3.6.3.0 x64が対応していなかったので、Python3.8.6も導入した。今度は、PyScripterが認識し、導入無事完了！\r\n今後の予定は、少しプログラミングを学習し、AIに活用したいと思っている！TensorFlowというパッケージがあるらしい。	2021-02-21 13:58:48.605127+00	2021-02-27 18:07:01.385983+00		2020-10-07	#Python, #PyScripter
5	ANACONDA導入	開発環境用のソフトは、たくさん種類があり、とりあえずフリーで使えるPyScripterを導入したが、ブラウザー環境で、プログラムとノートが一緒に書けて結果も張り付くJupyter Notebooksというのがあるらしく、それがANACONDAというソフトから起動できるらしい。ANACONDAは、仮想環境の設定やエディター（IDE等）を複数管理できる。（ちょっと重たいけど）\r\nJupyter Notebooksを起動してみたが、ブラウザ環境での開発は、いまいちピンとこなかった。テストや機能検証にはよさそう。	2021-02-21 14:17:27.897682+00	2021-02-27 18:07:41.21819+00		2020-10-14	#ANACONDA, #Jupyter Notebooks
8	PyScripter Tip	プロジェクトに関連付けたスクリプト（例foo.py）をインタプリターで実行するには、\r\n１．実行メニュー＞モジュールをインポート\r\n２．モジュール名（foo.main()）を＞＞＞に入力してEnter\r\n（忘れないように書いとこう！）	2021-02-21 14:36:14.956602+00	2021-02-27 18:09:06.162477+00		2020-10-28	#PyScripter
29	Djangoチュートリアル	今日は、DB接続をやろう！\r\nDBは、SQLite３（付属品）。しかし、このDBを直接いじる（コマンドラインから）ため、新規にインストールしてみる。SQLiteのチュートをやる。O/R mapperとしてSQL AlchemyやStormがあるそうです。ためになった！	2021-02-27 19:50:09.245995+00	2021-02-27 19:50:09.245995+00		2020-12-05	#Django, #SQLite, #O/R mapper
1	DBを設定して新規一転！	このメッセージからは、ローカルに設定したPostgreSQLに格納される。ということで、データが消える心配もなくブログを使用できる。よかったー	2020-12-30 17:49:17.761095+00	2021-02-27 18:04:53.090587+00		2020-12-30	#blog, #db, #PostgreSQL
6	J2LOGO登録	Facebookの宣伝で見つけた！アルゼンチンのPython愛好家のコミュニティーらしい。早速登録してみた。PythonやFlaskの学習コースが用意されていて（まだ利用してないけど）、Slackというソフトでチャットもできる（全部スペイン語だけど）。情報を色々と得られそう。でも、どうやらFlaskを使用したアプリ開発会社が仕掛けているよう。	2021-02-21 14:22:18.669527+00	2021-02-27 18:08:12.507855+00		2020-10-16	#J2LOGO, #Facebook
9	Qtアカウント登録	PythonでGUIアプリをサポートするパッケージPyQt5を使用するため、Qtにアカウントを作成した。\r\nそれだけ！	2021-02-21 14:38:34.146498+00	2021-02-27 18:09:38.894237+00		2020-10-28	#PyQt5 #GUI
10	Git導入	そろそろ開発中のプラグラムをバージョン管理したくなったので、ネット探して、Gitを導入した。ブランチ機能等があり、便利。（昔のJavaの開発の時よりも時代は進んでる！）	2021-02-21 14:40:44.245266+00	2021-02-27 18:09:56.585723+00		2020-11-02	#Git
11	GitHub登録	先日導入したGitのリモートリポジトリ（クラウド中）としてGitHubというのが用意されている。他のユーザーが開発したプログラムとかのクローンもできるので、登録した。タダで使用できるのは、パブリックという誰でも閲覧できてしまう場所だが、まあいいや！\r\n因みに、登録名はMIT99-prog。別に意味はない！	2021-02-21 14:44:13.465766+00	2021-02-27 18:10:13.210059+00		2020-11-07	#GitHub
12	株価データの考察	Pythonのチュートリアルが終わったので、今後の開発テーマ（株価データ）をどのように分析するかの考察を行った。ポイントは２つ\r\n・時系列データにおける値の変化に着目して分析する場合、\r\n　ー前日データからの変動を指数化してみる。\r\n　ー当日を中心に前後の日のデータを加味する。つまり３日スパンの移動平均を使ってみる。（セントラル）\r\n・時系列データにおける値の変化を分析する場合、\r\n　－前日データからの変動指数を各々計算し、その分布から（正規分布）上位、下位、特定％を除いたトリム平均を計算してみる。\r\n（なんのこっちゃ？自分で書いておいてよくわからん！）	2021-02-21 14:53:54.650059+00	2021-02-27 18:10:36.627273+00		2020-11-09	#株価データ
16	yfinanace	寝て起きた！\r\nQiitaさんを覗いてみると、「成功する投資：トレーディングのサイエンス」という記事を発見！この中ではYahoo Financeから各種データを取得していた。EDINETより簡単そうーーーーということで、試してみる。\r\n１．yfinance導入（0.1.55）\r\n２．バグ修正\r\n３．コンソールで遊んでみるー＞PandasDateFrameに直接入るし、早い！\r\nデータは３年、でも最初はこれで！\r\nヤフーファイナンス情報\r\n東証　.t　東京証券取引所（マザーズ、JASDAQ、外国市場を含む）\r\n名証　.n　名古屋証券取引所（セントレックスを含む）\r\n札証　.s　札幌証券取引所（アンビシャスを含む）\r\n福岡　.f　福岡証券取引所（Q-Boadを含む）\r\n外国株に市場コードは無い\r\n分析対象はJASDAQに決定（資金的な問題から）	2021-02-21 15:51:15.68816+00	2021-02-27 18:12:54.970456+00		2020-11-12	#yfinance
20	データ取得	今日は、いろいろなデータを取得してみた。\r\nマザーズ市場\r\n損益計算書、株価データ、企業情報、貸借対照表\r\n前日と同じ企業コードのデータが欠落していた。	2021-02-21 16:24:01.014776+00	2021-02-27 18:17:38.427423+00		2020-11-18	#yfinance, #get data
25	MS Visual Studio	いよいよWebアプリフレームワークDjangoの勉強に入ろうと思ったが、調べてみると、今まで使っていたPyCharm Comunityバージョン（無料版）では、Djangoが、開けないことが分かった。PyCharm有料版にするか、PyScripterを使うか、いろいろ考えた。PyScripterは、仮想環境の設定がいまいちなので止める。有料版は、貧乏なので止める。ということで、MicrosoftさんのVisual Studio 2019を導入することにした。今後MSのウェブサービスAzureを試してみようと思っているので、それもあり。導入後サインインが必要だったので、MSのIDで無事登録。	2021-02-27 19:23:43.589995+00	2021-02-27 19:23:43.589995+00		2020-12-03	#MS VS2019 #Django, #MS Azure
3	2021最初の投稿	大晦日から元旦にかけて約２４時間インターネットが切れていた。そのため、Movisterのモバイルデータ通信２GB2日を購入８０ペソ。だがモバイル通信も切れてはいないけどとっても遅くて２日間で２GB使いきれなかった残り（１．８GB）とちらも詐欺のような話。この世の中は、いいことばかりじゃないことを、新年から思い知らされた。	2021-01-03 19:10:08.370276+00	2021-02-27 18:06:23.834433+00		2021-01-03	#internet, #Movistar, #2021
7	Pydroid導入	前回の書き込みから少し間があいたが、その間は、統計学の復讐をしていた。微分・積分、ジニ係数、標準偏差、分散、確率等。\r\nそして、ちょっと飽きたので、今日は携帯で使えるPythonということで、Pydroidというソフトを携帯に導入した。このソフト、ロシア製らしく、導入ディレクトリの名前がロシアぽかった。PCで開発中のアプリを移行して試してみたが、あまり良くなかった。理由は上手く動かない機能（input文等）があることや、PC用の画面デザインそのままでは、携帯ディスプレイにマッチしない。アプリの移行にも時間が掛かった。ホームディレクトリの使い方がよくわからなかった。	2021-02-21 14:29:38.288853+00	2021-02-27 18:08:43.282022+00		2020-10-28	#Pydroid
14	クォンツスコア	今日は、良いものを見つけた！昨日のIntel Open Vinoの呪縛から逃れるため、ネットで株価分析のサイトを探していたら、クォンツスコアというものを見つけた。マーケットの中における指標や銘柄の特性をスコアにしてみられる。これを作成するには、ビッグデータが必要な為、自分で作成するよりは、提供されているものを使用させて頂いた方が良いと判断。投資銘柄候補をこれで見つけ、各銘柄の分析を自作する方針とする。	2021-02-21 15:19:01.424081+00	2021-02-27 18:11:45.242643+00		2020-11-10	#クォンツスコア
17	クラス図	今日はクラス図書いてみた。	2021-02-21 16:00:32.103885+00	2021-02-27 18:14:39.739037+00	uploads/2021/02/21/class_diagram.ccd	2020-11-14	#class diagram, #ClickCharts
18	企業情報	今日は、B/S, P/L, C/F, Stockの各情報を取得してみる。役割としては、DataTypeというSuper Classを作成し、各データクラスに継承させる。これによりWidget(View class)がデータごとの処理を管理しなくてよくなる。	2021-02-21 16:01:13.968936+00	2021-02-27 18:16:05.378262+00		2020-11-16	#yfinance, #B/S, #P/L, #Cash Flow, #Stock #Super class
27	VSの評価	寝て起きた！\r\nいきなり今は、Djangoを使ってみているわけだが、考えてみれば、VSの使い方を全く知らなかった。そこで、まず、VS2019のチュートリアルを見つけてやってみる。VS今アップデート中！\r\n結果わかったことは、Packageの認識が不安定でIntelliSenceも遅いので、まだ開発に使える品質ではないと判断した。\r\nまた寝た！	2021-02-27 19:37:12.113057+00	2021-02-27 19:37:30.016039+00		2020-12-04	#VS2019, #IntelliSence
28	VS Code	またまたネットでVS Codeというのを見つけた。これもMSさんの製品でも無料。ということで、VS Codeを試してみることに。今DL中、あと５０分！\r\n導入完了。また、覚えないといけないーーーーーーーーーーーーー！\r\nとりあえずDjangoのチュートを始めたので、先にやる。\r\nrunserverのところで、venv（仮想環境）を起動してないといけないが、書いてない！チュート１が何とか出来たので、VS Codeを試してみる。（また１から使い方を勉強しないとーーー）ー＞なんか使えそう！！！！！！	2021-02-27 19:45:02.311497+00	2021-02-27 19:45:02.311497+00		2020-12-04	#VS Code, #Django, #venv
30	Djangoチュート（続き）	Django Adminを勉強する。まずは、Super Userを作成する。－＞OK！\r\n言語設定でハマった！\r\nsetting.pyに設定してみた。\r\nLANGUAGE_CODE es-AR, TIME_ZONE America/Argentina/Buenos Airesでエラー。言語をesやjpにしてみたが、エラー。ちなみにタイムゾーンをUTCにすると言語jpとesは、OK.\r\n状況は、https://127.0.0.1:8000/admin/を表示しようとすると、pytz.exceptions.unknownTimeZoneとなってしまう。MIDDLEWAREに'django.middleware.local.LocaleMiddleware'を追加してみたが、結果は同じだった。	2021-02-27 20:02:37.147944+00	2021-02-27 20:02:37.147944+00		2020-12-06	#Django Admin, #言語設定
31	言語設定わかった！	昨日の続き\r\nTimeZoneを'America/Argentina/Buenos_Aires'にしたら、日本語で表示できた。（アンダーラインの問題）しかし、言語をen-USやesにしても、日本語で表示された。調べてみると、昨日追加したミドルウェアが原因だった。この指定を削除したら、正常に切り替わった。es-ARは、サーバー起動時に切り替わったがエラーが出ていた。(translation.E004) You have provided a value the L_C setting that is not in the LANGUAGES setting.　タイムゾーンをBAに固定した場合、言語は、en-US, ja, esは、正常に切り替わった。後は、es-ARのみ！	2021-02-27 20:14:09.033454+00	2021-02-27 20:14:09.033454+00		2020-12-07	#言語設定
13	Intel Open Vino (Deep-learning)	今日は、IntelさんのDeep-learningソフトを導入しようと思った。（Facebookに宣伝があった）\r\nが、沢山の前提があった。\r\n・Windows Visual Studio導入\r\n・CMake3.18.4 Source, Binary 導入\r\n・Python 3.6.5 (add to your PATH environment variable)導入\r\n・Set the env. variables\r\n・Configure the model optimizer\r\n・Use Verification Scripts to Verify your installation\r\nようやくデモプロ実行。しかし、Cドライブにワークディレクトリが作れずエラー（権限の問題）\r\n使用ユーザーのアクセス権を振るコントロールに変更。念のために一般ユーザーを新しく作成することに（これはキャンセル）。管理者として実行してみたがNG。Batchプログラムのディレクトリ指定をC：からF：に変更したら動いた。C：はWindosシステムが入っているので、通常権限では触れないように設定しているが、管理者権限でもできないのは、なぜ？わからん！管理者でF：に作成されたIntel以下のディレクトリをC：にコピーして実行してみたが、通常コマンドプロンプトからの実行では、キャッシュ内のモデルがBadFileと判定され再度ダウンロードを試行し、Permision Errorで終了した。Administratorコマンドプロンプトから実行してみたが、結果は同じだった。Administratorモードになっていないのかな？ちょっと休憩	2021-02-21 15:12:44.04526+00	2021-02-27 18:11:15.084332+00		2020-11-09	#Intel Open Vino, #Deep-learning
15	XBRL	東証のHPから企業情報（損益計算書、貸借対照表、キャッシュフロー等）がXBRLでダウンロードできるというのを見つけ、今日はそれにトライ。\r\nまず、HPを読み、ArelleのGitHubからzipをダウンロード。名称を変更し、PyCharm（あ、既に導入していた）のプロジェクトの下に設置、PyCharmに新規プロジェクト、importXBRLを作成。import_test.pyを作成し、コードをコピー（import文３行）。from Arelleにエラー。プロジェクトとしてArelleを開き、（接続）。すると、importXBRLと同じレベルに表示。そこで、プロジェクトウィンドウ内でArelleをimportXBRL内に移動。この作業は、メモリーを食うらしく"Low Memory"のイベントが発生。そこで他のアプリ（エクスプローラー、オペラ等）を閉じて再実行したらOK。でも、from Arelleのエラーが消えず。from Arelleの部分をクリックしたら”プロジェクトをインポートする”というのが出てきたので実行させたらエラーが消えた。\r\nPyCharmでCntlr.pyを開いたら”Package requirement”が多数出たのでインストールした。ー＞エラーVisual C＋＋が必要lxml3.4.4でも動くみたい。\r\nデータ取得サンプルを動かすとIOエラー。どうやらファイル定義に問題？ー＞まずは手動でEDINETからDLしてみる。わかったことBXRLを取得するのは、PythonのCSVモジュールPandasライブラリを使い、このコードは取得後の読み込み用であった。はっはっは！また、違ったーーーーこれらはコードリストが読み込めるだけ。お目当てのモジュールは、EDINET APIらしいー＞Qiitaさんにサンプルコードがあり、DLできました。\r\n続きサンプルコードが動かないのは、どうやらEDINETタクソノミというものが無いからの様なので、EDINETサイトからDL.ー＞関係なし。\r\n結局、別のサンプルコードで試したら、ものすごーーーーく時間んが掛かって処理が正常に終わった。サンプルコードからzipの中身が見えていないみたい。疲れたーーーーーーー	2021-02-21 15:50:31.324002+00	2021-02-27 18:12:34.881694+00		2020-11-11	#XBRL, #東証
19	yfinanceのエラー	yfinanceのエラーの為、yfinance.base.pyの\r\ndef _get_fundamentals(self, kind=None, proxy=None):\r\n    def cleanup(data):\r\n        df=_pd.DataFrame(data).drop(columns=['maxAge']\r\nを修正。ー＞GitHubよりー＞でもエラーがでた！！！！！\r\n2987.T　この企業データが原因でエラーが起こる。もう一つのAPI　YahooFinanceを試してみたが、こちらでもエラー。\r\nyfinanceをデバッグで追いかけてみたところ、\r\n１．financialsを実行したのに、先にCashflowを処理しているー＞TickersBaseクラスの_get_fundamentals\r\n２．ようやく処理が終わってfinancialsを取得にいったらアベンドした。コンソールにコードを表示24413。ー＞プログラムは、Exception handlingでメッセージを表示し、処理を続けるようにした。\r\nマザーズ：2987，3137，3652，4014，4055，4431，4444，4490，4934，6180，6568，7039，7062，7356，7804（３３２件中）ファイナンスデータが無いことに起因。Yahooさん、もっとデータ整備してよ！	2021-02-21 16:21:20.018327+00	2021-02-27 18:16:52.106984+00		2020-11-17	#yfinance, #Error
21	Tickersの内容	１．Tickersは、Tickerオブジェクトのコレクション。データを取得する際は、企業コード（9999.T）を渡してまずTickerオブジェクトを取得する。\r\n２．取得したTickerオブジェクトを渡して、欲しいデータを取得する。しかし、この時欲しいか欲しくないかに関わらず、指定企業のすべてのデータを取ってきている。そこから欲しいデータを指示すると渡してくれる。\r\nデータの種類は、actions, balance_sheet, calendar, cashflow, dividends(Pandas.Series), earnings, financials, history, info(dict), major_holders, options(str), quartery_balance_sheet, quartery_cashflow, quartery_earnings, quartery_financials, splits(Pandas.Series)　　型の指定のないものは全てPandas.DataFrame\r\n３．企業コードは、symbolに入っている。\r\n４．Historyは、tickerに持っておらず、プログラムで合成しているらしい。\r\n5．シリアライズ時にTickerクラスは、そのままではDumpできないので、ディクショナリに企業コードをキーにして格納した。\r\nこれで、企業毎のデータ分析はできるが、マーケット別や業種別、企業規模別の分析のためには、\r\n科目／企業／年月日のデータが欲しくなる。ネットで見つけてPandasのSeriesやDataFrameで使えるix, iloc, loc等の関数について勉強したが、２次元までの配列なので、追加に関しては、List等に入れることになる。\r\nー＞ネットで、Python xrayなるものを発見！これは多次元配列が扱えるらしい！早速、xrayを導入、配列のモデルを考える。ー＞xrayは、xarrayに名前が変更されていた。\r\nまず、xarrayオブジェクトが、シリアライズできるか試してみる。Infoの型は、dictなので、扱いずらいので、DataFrameに変換してxarrayへ\r\nxarrayオブジェクトは、問題無くシリアライズされたので、CollectionWriteクラスに組み込み、分析作業のレスポンスを確保することにする（とりあえず）。ー＞やめたー＞Read側（デシリアライズ後）に実装する。\r\n理由は、B/S, P/Lは、会社によって決算日が違うので、同じインデックスにするとデータが空の部分が多く出来てしまう。よって、後で変更する場合、Read側の方が影響が少ない。xarrayに取り込むデータは、先に平均値（または合計値）を計算し日付を次元のキーから外すことにより決算日の問題を回避することにする。\r\n（今日は、沢山働いた！）	2021-02-27 18:59:16.462636+00	2021-02-27 18:59:45.698441+00		2020-11-24	#yfinance, #Ticker, #財務データ, #xarray, #決算日問題
22	企業コードの問題	東証から受け取る企業コードには、特殊株（例　優先株等）のために、５桁のコードが混じっている。これを除外するため、self.companies < 10000の条件式が使える。　サンプルコードは、34091\r\nまた、データ取得テストにおいて、市場第二部のエラー企業コードは、3377, 3944, 4386, 8508, 9127, 9307, 9313であった。	2021-02-27 19:05:47.295835+00	2021-02-27 19:05:47.295835+00		2020-11-30	#企業コード, #市場第二部エラー
24	利益率の計算の問題	営業利益、または粗利を総売り上げで割って利益率を出したいが、総売り上げがNoneという企業が有った。（3137.T）するとゼロ割が生じ答えは∞になってしまう。そこで、-999,999,999,999,999を代入し、この値で割ることにし、答えを限りなく０に近づけるようにした。	2021-02-27 19:14:57.71158+00	2021-02-27 19:14:57.71158+00		2020-12-02	#利益率の計算の問題, #devied 0
23	ANACONDAクラウド	以前導入したANACONDAに付随するクラウドに、今日登録した。（でもあまり使わないかも）	2021-02-27 19:08:26.743458+00	2021-02-27 19:15:13.97707+00		2020-12-01	#ANACONDA CLAUD
26	GitHub	次にVSに作成した環境をGutHubにプッシュ。localhostでエラーが出たので調べたら、hstsの問題と判明。chrome://net-internals/#hstsの一番下、Delete domain security policiesにlocalhostを入力して消去したらOK。ちなみにOperaは、VPNで使っているので、さらにややこしそうなので、ディフォルトブラウザをGoogle Chromeに戻した。（Operaを導入したときに変更していたので）	2021-02-27 19:31:52.126129+00	2021-02-27 19:31:52.126129+00		2020-12-03	#GitHub, #localhost error, #hsts problem
32	寝て起きて思いついたこと	AI、そして、現在学んでいるWeb Application、さらに、世の中に提供されているWeb Servicesを連携して、いろいろなオートメーションセンターを構築していく。その集合体をクラウドに形成すれば、日々の業務は、もっと自動化され、人間にDjangoのチュートを早く終わらせよう！チュートに出てくる「競合状態」の解決方法"Avoiding race conditions using f( )"は、後で読む。\r\nようやく入門編チュートが終わった！っと思ったら「次のステップへ」というのが出てきて「入門編の分量は、全体のドキュメントの５％にも満たない」と書いてある。うひゃぁぁぁぁぁ！一体何年かかるの？自分なりに次のステップを’考えた。このまま違うこと（デプロイ等）を初めてしまうと、折角やった事を忘れるだけなので、Djangoでブログを作ってみようと思います。（このブログ）	2021-02-28 11:11:47.580633+00	2021-02-28 11:11:47.580633+00		2020-12-08	#思いつき, #オートメーションセンター, #Django, #blog app
33	Blog app作成	今日は、Qiitaさんにお願いして、ブログ管理サイトを作り始めた。チュート（またか！）になっているので、それを自分の環境に置き換えて作る。MS Azure DevOpsに登録してみた。でも、使ってない。	2021-02-28 11:15:31.875285+00	2021-02-28 11:15:31.875285+00		2020-12-09	#Qiita, #Blog app, #Azure DevOps
34	重要！	GitHubのPushができず2日くらいトライしていたが、原因が判明。他のユーザー（又はリポジトリ）からGitリポジトリごとコピーすると。以前の履歴を持って来てしまうためエラーとなるこんな時は、"git checkout -b master"と呪文を唱えてからやるとOK！	2021-02-28 11:20:12.810948+00	2021-02-28 11:20:12.810948+00		2020-12-12	#Git #呪文
35	Azure SQL DBの演習	無料試用版　Resouce_for_blogsに、SQL DBを追加する。ー＞OK！\r\nApp：myblogpyappのアクセス制御（IAM)ー＞NGみたい。\r\n登録IDが一つしかないので、追加できなさそう。\r\ncloud-shell-strage-westeuropeというリソースグループは覚えがないので消した。\r\nDefaultResoureceGroup-CQは、何？\r\nこれすべてAzureの話。	2021-02-28 11:27:28.483993+00	2021-02-28 11:27:28.483993+00		2020-12-12	#MS Azure
36	続き	DBのセットアップにはAzure SDK for Pythonを使うらしい。\r\nコンテナを作るチュート「Python in a container」というのがある。	2021-02-28 11:30:38.302322+00	2021-02-28 11:30:38.302322+00		2020-12-15	#MS Aure
37	問題発生！	今日、いきなりVS CodeからAzureに接続できなくなった。まだ、試用期間の一か月経っていないのに！	2021-02-28 11:32:49.115421+00	2021-02-28 11:33:09.395428+00		2020-12-21	#MS Azure
38	PostgrSQL登場！	今日AzureにPostgrSQLを使用したPython Djangoアプリをデプロイする。\r\nキーポイント：\r\n１．setting.pyの中の環境変数を"az.webapp config app setting set"でAzure CLIから構成。この結果Portal上では、Web app senceの構成に名前DBHOST等で登録される。\r\n２．コンテナ上で、DjangoのDB Migrationを行う。SSHセッションを開きAzureアカウントでサインイン。Google Chromeではなぜかサインインできなかった。Operaを使用。マイグレーション完了。\r\n\r\nそう言えば、今日はクリスマスイブ。さあ、飲もう！！！！！	2021-02-28 11:41:43.563688+00	2021-02-28 11:41:43.563688+00		2020-12-24	#MS Azure, #Django, #Migration
39	DBの変更	今までSQL Server前提で、考えてきたが、追加ソフトの導入が必要とのことで、PostgreSQLに変更することにする。（結局、PostgreSQLでもDjango接続用ドライバが必要だったけど・・・）	2021-02-28 11:45:42.669588+00	2021-02-28 11:45:42.669588+00		2020-12-25	#DB, #SQL Server, #PostgreSQL
40	Azure見捨てる！	数日前からAzureの無料試用版が、VS Codeで認識されなくなりVS2019でも試してみたが、解決せず。また、Portalからのデプロイは失敗続きで、この辺りでAzureに見切りを付けようと思う。（どうせ１月８日までしか、無料では使えないので）\r\nそこで、これからの方針を考えた。今まで学習してきたことを利用して、株価アプリ（yfinane, matplotlib, scikit-learn等の学習用に作ったアプリ）をDjangoにのせて。バックエンドにPostgreSQLを設置したアプリに作り上げようと思う。そのアプリをDockerコンテナに格納すればどこかのクラウド環境にデプロイ可能となるだろう。\r\nとりあえず、今日からは、\r\n１．PostgreSQL導入（ローカル環境）\r\n２．Docker導入\r\n３．フロントエンドをDjango化\r\nという手順で進める。\r\nPostgreSQL導入は、完了！	2021-02-28 11:57:32.342202+00	2021-02-28 11:57:32.342202+00		2020-12-29	#株価アプリ, #Docker
41	PIPが壊れた！	また、PIPが壊れた。前にブログに対処法を書き残したが、消えていた～。\r\n"python -m ensurepip"で再導入。	2021-02-28 12:00:06.654504+00	2021-02-28 12:00:06.654504+00		2020-12-30	#pip
42	CircleCi	Azureの代わりを探していたが、Facebookの広告でCircleCiというのを見つけた。登録してみた。\r\nついに波乱の２０２０年が、今日で終わる。来年は良い年になりますように！（不安だらけだが・・・）	2021-02-28 12:03:10.121454+00	2021-02-28 12:03:10.121454+00		2020-12-31	#CircleCi
43	ネットトラブル	ついに年が明けた！昨日からネットが切れていてまだ直らない。（１５：２６）ネットが使えないので、机上にてできることをやる。まずLinkedInのF.A.のコースのノートを見て復習。その中の様々な分析の元データは、yfinanceから取得できそう。そこで、各企業コード別に、Info, B/S, I/S, C/Fデータをデータベース化したいと思った。そして、今後入手するデータは、毎日自動追加（または更新）できるようにして、最終的には、プログラムをタイマー起動できれば手間が省ける。\r\nネット回復後、Twitterに登録	2021-02-28 12:10:54.838383+00	2021-02-28 12:12:09.696313+00		2021-01-01	#2021, #net切断, #机上作業, #twitter
44	Docker導入！	まず、問題から始まった！\r\nDockerのGetting Startを実行すると、daemonが動いていないエラー。そこで、docker dコマンドを実行すると、コマンドが見つからない。そこで、sudo apt install docker.ioを実行。再度docker dを実行すると「rootから実行しろよ！」と怒られた。コマンドは認識されたらしい。でもまだ、daemonが動かない！\r\nDocker Desktop for Windowsを導入し直し、ついでにUbuntuも20.04 LTSにしてGetting Startをトライー＞動いた！	2021-02-28 12:50:25.207981+00	2021-02-28 12:50:25.207981+00		2021-01-04	#Docker
45	チュートでも問題！	Dockerのチュート"Using Bind Mounts"が動かない問題が２日続いた。そして解決！原因は、動作環境\r\n（Real）のフォーマット形式が（FAT32）がnpmでサポートされていなかった。環境をNTFSに移動したら、動いた！このチュートでは、ワークスペース（Working dir）やCurrent dirを指定したので、それが関係しているようだ。	2021-02-28 12:56:22.454102+00	2021-02-28 12:56:22.454102+00		2021-01-08	#Docker, #FAT32, #NTFS
46	Dockerチュート完了	完了！	2021-02-28 12:57:40.317956+00	2021-02-28 12:57:57.362038+00		2021-01-11	#Docker
47	Docker上にDjango環境構築	少し間があいたが、その間は、統計をやっていた。今日から開発に戻り、環境を構築する。\r\nDockerHubに"Django" Docker Official Imageを見つける。これを基にDjangoアプリを開発しよう！と思ったがPython3.4のイメージしかないので、他のHPを見つけてみることにした。3.8で作成したいので\r\n。DockerのdocumentにDjango + PostgreSQLというのがあり、それを参考に作ってみたら3.9でできた。さらに、DBのmigrationを行いsuper userまで作成した。	2021-02-28 13:07:38.975302+00	2021-02-28 13:07:49.434391+00		2021-01-20	#Docker, #Django, #PostggreSQL, #Python3.8, #Python3.9
48	Remote-containers	Remote-containersという機能をVS Codeに導入し、そこでアプリを開発しようと思う。Dockerfileでのサンプルはうまくいったが、Docker-composeでは、うまくいかない。調べてみると、設定を変えないとだめそう。そこで、VS Codeのドキュメント"Developing inside a container"を読んでみる。	2021-02-28 13:12:22.933922+00	2021-02-28 13:12:22.933922+00		2021-01-23	#remote-containers, #Dockerfile, #Docker-compose
49	Docker-compose	docker-composeでWeb Serviceのコンテナは、リモート接続できたが、DBコンテナが作成されない。また、Web Serviceのportが開かないので、動いたとは言えない状態。こんな時にDocker whaleを右クリックしてメニューを表示したら、消えなくなった。PC再起動。もう二度とクリックしない！\r\nドキュメントをよく読むとdevcontainer.jsonは、自動で追加されるらしいので、一度これを削除して、Open Containerを実行。すると、で・き・た～～～～～～～～！\r\n新しくdevcontainerフォルダーが作成され、devcontainer.jsonとdocker-compose.ymlが作成された。ルート上に残したdocker-compose.ymlと両方見るように設定されていた。	2021-02-28 13:23:43.359164+00	2021-02-28 13:23:43.359164+00		2021-01-24	#docker-compose, #Docker whale, #devcontainer.jdon, #docker-compose.yml
50	Docker続き	Dockerコンテナ上のPostgreSQLに外からアクセスを試していた。psql -h localhost -p 5432 -U username後、パスワードが必要となるが、PostgreSQLインストール時のパスワードで開いた。しかし、これではうまく見られなかったので、Containerを起動して、ターミナル（Python）でPythonからPostgreSQLに接続する方法を参考に、"SELECT relname AS table_name FROM pg_stat_user_table"を実行。Djangoでは、テーブル名は、ディレクトリ名＿DB名になっていることが分かった。	2021-02-28 13:32:12.111153+00	2021-02-28 13:32:12.111153+00		2021-01-26	#Docker, PostgreSQL, #psql, #SQL
51	Djangoのユニットテスト	昨日から、Excelファイルの読み込み機能（Djangoの書き方に直した）のテストをしようとしていたが、テストコードを書かないと単体テストが出来ず、Fileffieldのテスト用データがDBに登録できず、困っている。問題は、まず、サーバーを立ち上げないとDjangoのテストができないわずらわしさ。（単体テストをやりたいのに統合テストの様。）デバッガーのためにDjangoの起動用にlounch.jsonに設定が必要。SQLで書いたものをテストする方が１００倍楽！	2021-02-28 13:39:57.655341+00	2021-02-28 13:39:57.655341+00		2021-02-02	#Unittest, #lounch.json
52	システム構成	昨日から、システム構成について悩んでいる。\r\n当初の案は、HTMLからDjango(stockapp) を通してデータ検索、検索用データは、別途Django 外のアプリ(stockbatch)からDBに登録だった。が、以下の考慮点があるため、複数の案が考えられる。\r\n１．DBは、DjangoのO/R mappingにより、すべてmodels.pyによって管理\r\n２．Djangoは、ユニットテストが大変。（テスト用DBを自動コピーする点も含めて）\r\n３．コンテナ間で通信ができる環境\r\n４．運用上照会を止めてデータ構築を可能とする。\r\nすると、\r\n案１ラーメン屋の全部乗せみたいに、stockapp,stockbatch共にDjangoに乗せ、DBを別コンテナにする案\r\nこれは、簡単できそうだが、前提パッケージとかもすべて１つのコンテナに導入されることになり、後からメンテナンスが大変になりそう。\r\n案２案１のyfinanceを別のコンテナにする案\r\nデータアクセスは、すべてDjangoを通して行えるが、yfinanceだけを独立させることによるメリットが乏しい気がする。\r\n案３stockappをDjangoに乗せ、yfinanceとstockbatchを一つのコンテナにする案\r\nデータアクセスが２方法になるのが、デメリットだがデータ更新にはDjangoが介在しないのでテストが楽\r\n案４案３のDBを２つにする案\r\nDBの同期を取ることが課題、DBミラーリング、トリガー、ストアドプロシージャが必要になる。\r\n(-ω-;)ウーンどれにしよう？	2021-02-28 14:06:09.607217+00	2021-02-28 14:13:55.301005+00		2021-02-04	#システム構成 #stockapp, #stockbatch, #yfinance, #DB, #HTML, #O/R mapping
53	開発環境構築	今日とりあえず、開発環境が出来た。結果としては、案３を適用。VS Codeの"Connecting to multiple containers at one"を参考にした。\r\n後は、migrationしてサンプルコードを入れた。	2021-02-28 14:19:10.831844+00	2021-02-28 14:19:10.831844+00		2021-02-05	#開発環境
54	企業コード取得	この間、ラーメンを作っていたので、進展なし。\r\n東証より１月分の企業コード一覧が出たので、ダウンロード。\r\n早速取り込もうとしたら、admin画面からパスワードエラーで、入れなかった。Dbを作り直したので、スーパーユーザーを作成しなければならなかったのを忘れていた。\r\nまた、stockappをリモートでマニュアル起動したら、"port is already in use"というエラーが出た。Docker-compose.ymlでstockappのcommandにrunserverをいれたので、リモート接続すると勝手にサーバーが上がるらしい。これにより指定したポートは使用中となる。サーバーを止めるために、"ps auxw | grep runserver"でidを探し、"kill xxxx(id)"で停止したら、VS Codeが、接続が切れたと言って再接続する。テスト用ポートは別のポートを使うことに。\r\nさらに、時間指定で自動起動するプログラムをテスト。UTCのみサポートだが使えそう。\r\nお休みなさい！	2021-02-28 14:31:16.672561+00	2021-02-28 14:31:16.672561+00		2021-02-08	#企業コード, #runserver port, #Schedule
55	不具合	今日から財務情報、株式情報等をDBに格納するプログラムを作り始めた。プログラムdbaccess.pyを編集中カーソル移動キー、バックスペースキーが使えなくなった。VS Codeのバグ？🤷‍♂️	2021-02-28 14:34:27.409521+00	2021-02-28 16:56:44.773118+00		2021-02-08	#VS Code #bug
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2020-12-30 17:49:17.786693+00	1	DBを	1	[{"added": {}}]	9	1
2	2020-12-30 17:51:05.242277+00	1	DBを設定して新規一転！	2	[{"changed": {"fields": ["title", "text"]}}]	9	1
3	2020-12-30 17:52:04.572256+00	2	レイアウトも綺麗！	1	[{"added": {}}]	9	1
4	2021-01-03 19:10:08.546748+00	3	2021最初の投稿	1	[{"added": {}}]	9	1
5	2021-02-21 13:48:07.93862+00	1	DBを設定して新規一転！	2	[{"changed": {"fields": ["note_date"]}}]	9	2
6	2021-02-21 13:48:29.248322+00	2	レイアウトも綺麗！	2	[{"changed": {"fields": ["note_date"]}}]	9	2
7	2021-02-21 13:48:43.274971+00	3	2021最初の投稿	2	[{"changed": {"fields": ["note_date"]}}]	9	2
8	2021-02-21 13:58:48.94146+00	4	PythonとPyScripterを導入	1	[{"added": {}}]	9	2
9	2021-02-21 14:17:28.353182+00	5	ANACONDA導入	1	[{"added": {}}]	9	2
10	2021-02-21 14:22:18.671528+00	6	J2LOGO登録	1	[{"added": {}}]	9	2
11	2021-02-21 14:29:38.312853+00	7	Pydroid導入	1	[{"added": {}}]	9	2
12	2021-02-21 14:31:09.049121+00	7	Pydroid導入	2	[{"changed": {"fields": ["text"]}}]	9	2
13	2021-02-21 14:36:14.994578+00	8	PyScripter Tip	1	[{"added": {}}]	9	2
14	2021-02-21 14:38:34.179564+00	9	Qtアカウント登録	1	[{"added": {}}]	9	2
15	2021-02-21 14:40:44.325161+00	10	Git導入	1	[{"added": {}}]	9	2
16	2021-02-21 14:44:13.467769+00	11	GitHub登録	1	[{"added": {}}]	9	2
17	2021-02-21 14:45:28.509258+00	11	GitHub登録	2	[{"changed": {"fields": ["text"]}}]	9	2
18	2021-02-21 14:53:54.663022+00	12	株価データの考察	1	[{"added": {}}]	9	2
19	2021-02-21 15:12:44.046219+00	13	Intel Open Vino (Deep-learning)	1	[{"added": {}}]	9	2
20	2021-02-21 15:19:01.46304+00	14	クォンツスコア	1	[{"added": {}}]	9	2
21	2021-02-21 15:50:31.363003+00	15	XBRL	1	[{"added": {}}]	9	2
22	2021-02-21 15:51:15.69016+00	16	yfinanace	1	[{"added": {}}]	9	2
23	2021-02-21 15:51:26.338548+00	15	XBRL	2	[{"changed": {"fields": ["note_date"]}}]	9	2
24	2021-02-21 15:58:32.3898+00	16	yfinanace	2	[{"changed": {"fields": ["text"]}}]	9	2
25	2021-02-21 16:00:32.108877+00	17	クラス図	1	[{"added": {}}]	9	2
26	2021-02-21 16:01:13.970921+00	18	企業情報	1	[{"added": {}}]	9	2
27	2021-02-21 16:04:28.420362+00	18	企業情報	2	[{"changed": {"fields": ["text", "note_date"]}}]	9	2
28	2021-02-21 16:21:20.04393+00	19	yfinanceのエラー	1	[{"added": {}}]	9	2
29	2021-02-21 16:24:01.060804+00	20	データ取得	1	[{"added": {}}]	9	2
30	2021-02-27 18:04:53.114652+00	1	DBを設定して新規一転！	2	[{"changed": {"fields": ["tag"]}}]	9	2
31	2021-02-27 18:05:18.423057+00	2	レイアウトも綺麗！	2	[{"changed": {"fields": ["tag"]}}]	9	2
32	2021-02-27 18:06:23.850429+00	3	2021最初の投稿	2	[{"changed": {"fields": ["tag"]}}]	9	2
33	2021-02-27 18:07:01.394031+00	4	PythonとPyScripterを導入	2	[{"changed": {"fields": ["tag"]}}]	9	2
34	2021-02-27 18:07:41.21819+00	5	ANACONDA導入	2	[{"changed": {"fields": ["tag"]}}]	9	2
35	2021-02-27 18:08:12.507855+00	6	J2LOGO登録	2	[{"changed": {"fields": ["tag"]}}]	9	2
36	2021-02-27 18:08:43.289979+00	7	Pydroid導入	2	[{"changed": {"fields": ["tag"]}}]	9	2
37	2021-02-27 18:09:06.162477+00	8	PyScripter Tip	2	[{"changed": {"fields": ["tag"]}}]	9	2
38	2021-02-27 18:09:38.894237+00	9	Qtアカウント登録	2	[{"changed": {"fields": ["tag"]}}]	9	2
39	2021-02-27 18:09:56.585723+00	10	Git導入	2	[{"changed": {"fields": ["tag"]}}]	9	2
40	2021-02-27 18:10:13.210059+00	11	GitHub登録	2	[{"changed": {"fields": ["tag"]}}]	9	2
41	2021-02-27 18:10:36.627273+00	12	株価データの考察	2	[{"changed": {"fields": ["tag"]}}]	9	2
42	2021-02-27 18:11:15.092331+00	13	Intel Open Vino (Deep-learning)	2	[{"changed": {"fields": ["tag"]}}]	9	2
43	2021-02-27 18:11:45.242643+00	14	クォンツスコア	2	[{"changed": {"fields": ["tag"]}}]	9	2
44	2021-02-27 18:12:34.881694+00	15	XBRL	2	[{"changed": {"fields": ["tag"]}}]	9	2
45	2021-02-27 18:12:54.970456+00	16	yfinanace	2	[{"changed": {"fields": ["tag"]}}]	9	2
46	2021-02-27 18:14:39.739037+00	17	クラス図	2	[{"changed": {"fields": ["tag"]}}]	9	2
47	2021-02-27 18:15:57.293157+00	18	企業情報	2	[{"changed": {"fields": ["tag"]}}]	9	2
48	2021-02-27 18:16:05.378262+00	18	企業情報	2	[]	9	2
49	2021-02-27 18:16:52.106984+00	19	yfinanceのエラー	2	[{"changed": {"fields": ["tag"]}}]	9	2
50	2021-02-27 18:17:38.427423+00	20	データ取得	2	[{"changed": {"fields": ["tag"]}}]	9	2
51	2021-02-27 18:59:16.502846+00	21	Tickersの内容	1	[{"added": {}}]	9	2
52	2021-02-27 18:59:45.698441+00	21	Tickersの内容	2	[{"changed": {"fields": ["note_date"]}}]	9	2
53	2021-02-27 19:05:47.295835+00	22	企業コードの問題	1	[{"added": {}}]	9	2
54	2021-02-27 19:08:26.746416+00	23	ANACONDAクラウド	1	[{"added": {}}]	9	2
55	2021-02-27 19:14:57.713579+00	24	利益率の計算の問題	1	[{"added": {}}]	9	2
56	2021-02-27 19:15:13.978025+00	23	ANACONDAクラウド	2	[{"changed": {"fields": ["note_date"]}}]	9	2
57	2021-02-27 19:23:43.591949+00	25	MS Visual Studio	1	[{"added": {}}]	9	2
58	2021-02-27 19:31:52.128111+00	26	GitHub	1	[{"added": {}}]	9	2
59	2021-02-27 19:37:12.116062+00	27	VSの評価	1	[{"added": {}}]	9	2
60	2021-02-27 19:37:30.017038+00	27	VSの評価	2	[{"changed": {"fields": ["note_date"]}}]	9	2
61	2021-02-27 19:45:02.313499+00	28	VS Code	1	[{"added": {}}]	9	2
62	2021-02-27 19:50:09.247995+00	29	Djangoチュートリアル	1	[{"added": {}}]	9	2
63	2021-02-27 20:02:37.149894+00	30	Djangoチュート（続き）	1	[{"added": {}}]	9	2
64	2021-02-27 20:14:09.035414+00	31	言語設定わかった！	1	[{"added": {}}]	9	2
65	2021-02-28 11:11:47.588632+00	32	寝て起きて思いついたこと	1	[{"added": {}}]	9	2
66	2021-02-28 11:15:31.875285+00	33	Blog app作成	1	[{"added": {}}]	9	2
67	2021-02-28 11:20:12.810948+00	34	重要！	1	[{"added": {}}]	9	2
68	2021-02-28 11:27:28.483993+00	35	Azure SQL DBの演習	1	[{"added": {}}]	9	2
69	2021-02-28 11:30:38.302322+00	36	続き	1	[{"added": {}}]	9	2
70	2021-02-28 11:32:49.123421+00	37	問題発生！	1	[{"added": {}}]	9	2
71	2021-02-28 11:33:09.395428+00	37	問題発生！	2	[{"changed": {"fields": ["tag"]}}]	9	2
72	2021-02-28 11:41:43.563688+00	38	PostgrSQL登場！	1	[{"added": {}}]	9	2
73	2021-02-28 11:45:42.67159+00	39	DBの変更	1	[{"added": {}}]	9	2
74	2021-02-28 11:57:32.344203+00	40	Azure見捨てる！	1	[{"added": {}}]	9	2
75	2021-02-28 12:00:06.65649+00	41	PIPが壊れた！	1	[{"added": {}}]	9	2
76	2021-02-28 12:03:10.123453+00	42	CircleCi	1	[{"added": {}}]	9	2
77	2021-02-28 12:10:54.840385+00	43	ネットトラブル	1	[{"added": {}}]	9	2
78	2021-02-28 12:12:09.697271+00	43	ネットトラブル	2	[{"changed": {"fields": ["text", "tag"]}}]	9	2
79	2021-02-28 12:50:25.426995+00	44	Docker導入！	1	[{"added": {}}]	9	2
80	2021-02-28 12:56:22.456102+00	45	チュートでも問題！	1	[{"added": {}}]	9	2
81	2021-02-28 12:57:40.319958+00	46	Dockerチュート完了	1	[{"added": {}}]	9	2
82	2021-02-28 12:57:57.408034+00	46	Dockerチュート完了	2	[{"changed": {"fields": ["note_date"]}}]	9	2
83	2021-02-28 13:07:38.978299+00	47	Docker上にDjango環境構築	1	[{"added": {}}]	9	2
84	2021-02-28 13:07:49.435388+00	47	Docker上にDjango環境構築	2	[{"changed": {"fields": ["note_date"]}}]	9	2
85	2021-02-28 13:12:22.936241+00	48	Remote-containers	1	[{"added": {}}]	9	2
86	2021-02-28 13:23:43.361163+00	49	Docker-compose	1	[{"added": {}}]	9	2
87	2021-02-28 13:32:12.113197+00	50	Docker続き	1	[{"added": {}}]	9	2
88	2021-02-28 13:39:57.657301+00	51	Djangoのユニットテスト	1	[{"added": {}}]	9	2
89	2021-02-28 14:06:09.610217+00	52	システム構成	1	[{"added": {}}]	9	2
90	2021-02-28 14:13:55.302005+00	52	システム構成	2	[{"changed": {"fields": ["text"]}}]	9	2
91	2021-02-28 14:19:10.833836+00	53	開発環境構築	1	[{"added": {}}]	9	2
92	2021-02-28 14:31:16.674519+00	54	企業コード取得	1	[{"added": {}}]	9	2
93	2021-02-28 14:34:27.411521+00	55	不具合	1	[{"added": {}}]	9	2
94	2021-02-28 16:56:44.773118+00	55	不具合	2	[{"changed": {"fields": ["text"]}}]	9	2
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	polls	question
2	polls	choice
3	admin	logentry
4	auth	permission
5	auth	group
6	auth	user
7	contenttypes	contenttype
8	sessions	session
9	blogs	blog
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-12-30 17:42:17.521319+00
2	auth	0001_initial	2020-12-30 17:42:18.540865+00
3	admin	0001_initial	2020-12-30 17:42:18.855574+00
4	admin	0002_logentry_remove_auto_add	2020-12-30 17:42:18.891456+00
5	admin	0003_logentry_add_action_flag_choices	2020-12-30 17:42:18.903895+00
6	contenttypes	0002_remove_content_type_name	2020-12-30 17:42:19.113982+00
7	auth	0002_alter_permission_name_max_length	2020-12-30 17:42:19.143149+00
8	auth	0003_alter_user_email_max_length	2020-12-30 17:42:19.1653+00
9	auth	0004_alter_user_username_opts	2020-12-30 17:42:19.175179+00
10	auth	0005_alter_user_last_login_null	2020-12-30 17:42:19.206386+00
11	auth	0006_require_contenttypes_0002	2020-12-30 17:42:19.212369+00
12	auth	0007_alter_validators_add_error_messages	2020-12-30 17:42:19.219777+00
13	auth	0008_alter_user_username_max_length	2020-12-30 17:42:19.305202+00
14	auth	0009_alter_user_last_name_max_length	2020-12-30 17:42:19.308493+00
15	blogs	0001_initial	2020-12-30 17:42:19.397619+00
16	blogs	0002_blog_temp	2020-12-30 17:42:19.403463+00
17	blogs	0003_auto_20201209_0613	2020-12-30 17:42:19.488508+00
18	blogs	0004_auto_20201209_0626	2020-12-30 17:42:19.518034+00
19	blogs	0005_auto_20201209_0803	2020-12-30 17:42:19.524164+00
20	polls	0001_initial	2020-12-30 17:42:19.714702+00
21	sessions	0001_initial	2020-12-30 17:42:19.902586+00
22	blogs	0006_blog_note_date	2021-02-21 13:35:12.666699+00
23	blogs	0007_blog_tag	2021-02-27 18:00:13.489463+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
k2c1ti7lbip9ggwidr0z6ji1sdmf3rzv	MmFjODdjNjU1YmM4MmE3NDVkNDZlZjUwYTVlY2M5N2VlZTI2YTM3Mjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI0OGZmMWY2MjJiZTFmYTM3MWU5ZGU2MzhkMjQ3ZGMxZjEwMmE1NDU0In0=	2021-01-13 17:48:57.084393+00
sn7fouxu5blm15i3gtpyrcur405yj40y	MmFjODdjNjU1YmM4MmE3NDVkNDZlZjUwYTVlY2M5N2VlZTI2YTM3Mjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI0OGZmMWY2MjJiZTFmYTM3MWU5ZGU2MzhkMjQ3ZGMxZjEwMmE1NDU0In0=	2021-01-17 19:06:43.395748+00
zf0u7zsj099req6y1if173tlf1cg3k5n	ZjY3YzEyZjRkZGJjMDQyZDRjNGM4Y2QzNjRlNDk3Y2UwYWVmNzBkYTp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjZjhmMWI2YmU0MWJiOTdkOGExNTdhZGZjMzJmOWY2MmYzNWIwODQ5In0=	2021-03-14 10:58:09.330232+00
\.


--
-- Data for Name: polls_choice; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.polls_choice (id, choice_text, votes, question_id) FROM stdin;
\.


--
-- Data for Name: polls_question; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.polls_question (id, question_text, pub_date) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 36, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 2, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: blogs_blog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.blogs_blog_id_seq', 55, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 94, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 9, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 23, true);


--
-- Name: polls_choice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.polls_choice_id_seq', 1, false);


--
-- Name: polls_question_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.polls_question_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: blogs_blog blogs_blog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.blogs_blog
    ADD CONSTRAINT blogs_blog_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: polls_choice polls_choice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls_choice
    ADD CONSTRAINT polls_choice_pkey PRIMARY KEY (id);


--
-- Name: polls_question polls_question_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls_question
    ADD CONSTRAINT polls_question_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: polls_choice_question_id_c5b4b260; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX polls_choice_question_id_c5b4b260 ON public.polls_choice USING btree (question_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: polls_choice polls_choice_question_id_c5b4b260_fk_polls_question_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.polls_choice
    ADD CONSTRAINT polls_choice_question_id_c5b4b260_fk_polls_question_id FOREIGN KEY (question_id) REFERENCES public.polls_question(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

